<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting.abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0"></PackageReference>
    <PackageReference Include="WebToolkit.Common" Version="2.0.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.Domains\TA.Domains.csproj" />
  </ItemGroup>
</Project>