<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"></PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.Domains\TA.Domains.csproj" />
  </ItemGroup>
 </Project>