# TA_

./: README.md  TA.sln  TA.sql
TA.App/: App.cs  AppBuilder.cs  Program.cs  Startup.cs  TA.App.csproj  TAApplicationSettings.cs  app.json
TA.App/Attributes/: RequiresApiKeyAttribute.cs
TA.App/Controllers/: AssetController.cs  ControllerBase.cs  SiteController.cs  TokenController.cs
TA.App/Controllers/Api/: ApiControllerBase.cs  AssetController.cs  CacheController.cs  SiteController.cs  TokenController.cs  UserController.cs
TA.App/ViewModels/: AssetViewModel.cs  AuthenticateUserViewModel.cs  DomainProfile.cs  GenerateTokenViewModel.cs  GetAssetsViewModel.cs  GetSitesViewModel.cs  SiteViewModel.cs  UserViewModel.cs
TA.Contracts/: IAppBuilder.cs  IApplicationSettings.cs  IAssetService.cs  IAsyncLock.cs  IAsyncLockDictionary.cs  ICryptographyProvider.cs  IDateTimeProvider.cs  ILocationService.cs  INotification.cs  INotificationHandler.cs  INotifyHandlerQueue.cs  IPermissionService.cs  IRepository.cs  IServiceBroker.cs  IServiceRegistration.cs  ISiteService.cs  ITokenKeyGenerator.cs  ITokenService.cs  TA.Contracts.csproj
TA.Contracts/ActionFilters/: ITokenPermissionAsyncActionFilter.cs
TA.Contracts/Providers/: ICacheProvider.cs  ICryptographyProvider.cs  IDateTimeProvider.cs  IDefaultValueProvider.cs
TA.Contracts/Services/: IAssetService.cs  IPermissionService.cs  ISiteService.cs  ITokenService.cs  IUserService.cs
TA.Data/: DefaultRepository.cs  Repository.cs  ServiceRegistration.cs  TA.Data.csproj  TADbContext.cs
TA.Data/Extensions/: ServiceCollectionExtensions.cs
TA.Domains/: DomainProfile.cs  TA.Domains.csproj
TA.Domains/Constants/: Caching.cs  Data.cs  General.cs
TA.Domains/Contracts/: ICreated.cs  IIdentity.cs  IModified.cs
TA.Domains/Dtos/: Asset.cs  Site.cs
TA.Domains/Enumerations/: HashAlgorithm.cs
TA.Domains/Exceptions/: InvalidModelStateException.cs
TA.Domains/Extensions/: CollectionExtensions.cs  DictionaryBuilderExtensions.cs  JObjectExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
TA.Domains/Models/: Asset.cs  Location.cs  Permission.cs  Site.cs  SiteType.cs  Token.cs  TokenPermission.cs  User.cs
TA.Domains/Options/: AsyncLockOptions.cs  CryptographyProviderOptions.cs
TA.Domains/ValueConvertors/: ByteValueConvertor.cs
TA.ServiceBroker/: TA.ServiceBroker.csproj  TAServiceBroker.cs
TA.Services/: AppBuilder.cs  AssetService.cs  CacheFlusherHostedService.cs  DateTimeProvider.cs  DefaultAsyncLock.cs  DefaultAsyncLockDictionary.cs  DefaultNotification.cs  DefaultNotificationHandler.cs  LocationService.cs  NotificationDispatcherHostedService.cs  PermissionService.cs  ServiceRegistration.cs  SiteService.cs  TA.Services.csproj  TokenKeyGenerator.cs  TokenService.cs  UserService.cs
TA.Services/Extensions/: ServiceCollectionExtensions.cs
TA.Services/Providers/: CacheProvider.cs  CryptographyProvider.cs  DateTimeProvider.cs  DefaultValuesProvider.cs
