<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="WebToolkit.Contracts" Version="2.0.0.12" />
    <PackageReference Include="WebToolkit.Common" Version="2.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.Contracts\TA.Contracts.csproj" />
    <ProjectReference Include="..\TA.Domains\TA.Domains.csproj" />
  </ItemGroup>
</Project>