<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"></PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"></PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4"></PackageReference>
    <PackageReference Include="Humanizer" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.Contracts\TA.Contracts.csproj" />
    <ProjectReference Include="..\TA.Domains\TA.Domains.csproj" />
  </ItemGroup>
 </Project>