<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"></PackageReference>
    <PackageReference Include="WebToolkit.Common" Version="1.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.Contracts\TA.Contracts.csproj" />
    <ProjectReference Include="..\TA.Domains\TA.Domains.csproj" />
    <ProjectReference Include="..\TA.ServiceBroker\TA.ServiceBroker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 </Project>